; Global PHP settings
[php]
; Maximum amount of memory a script may consume
;memory_limit = 1024M
xdebug.discover_client_host=1
;For multiple apps, change the client_port, adjust accordingly in launch.json:
;xdebug.client_port=9010