; Global PHP settings
[php]
; Maximum amount of memory a script may consume
;memory_limit = 1024M

; Necessary to work with Docker based xdebug.
xdebug.discover_client_host=1

;For multiple apps on the same system debugging simultaneously, each one can have unique 
;client_port, remember to also adjust accordingly in launch.json for the project so it matches 
;what is set here:
;xdebug.client_port=9010

; The log_level=0 is to remove the "could not connect" warnings that show up,
; e.g.:
; ```
; Xdebug: [Step Debug] Could not connect to debugging client. Tried: ide:9010 (fallback through xdebug.client_host/xdebug.client_port) :-(
;```
; Since xdebug is functional even with these warnings, can comment out if having
; connectivity issues with xdebug. 
xdebug.log_level=0
